is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto#1_Administracion_Gimnasio
build_property.RootNamespace = Proyecto#1_Administracion_Gimnasio
build_property.ProjectDir = C:\Users\user\Desktop\Cursos de Programacion\.NET Mvc\Proyecto#1_Administracion_Gimnasio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\Cursos de Programacion\.NET Mvc\Proyecto#1_Administracion_Gimnasio
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/Desktop/Cursos de Programacion/.NET Mvc/Proyecto\#1_Administracion_Gimnasio/Views/Casa/Casa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FzYVxDYXNhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Cursos de Programacion/.NET Mvc/Proyecto\#1_Administracion_Gimnasio/Views/Equipamento/Equipamento.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBhbWVudG9cRXF1aXBhbWVudG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Cursos de Programacion/.NET Mvc/Proyecto\#1_Administracion_Gimnasio/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Cursos de Programacion/.NET Mvc/Proyecto\#1_Administracion_Gimnasio/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Cursos de Programacion/.NET Mvc/Proyecto\#1_Administracion_Gimnasio/Views/Usuarios/Usuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcVXN1YXJpb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Cursos de Programacion/.NET Mvc/Proyecto\#1_Administracion_Gimnasio/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Cursos de Programacion/.NET Mvc/Proyecto\#1_Administracion_Gimnasio/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Cursos de Programacion/.NET Mvc/Proyecto\#1_Administracion_Gimnasio/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pmlm7ktznn
